<!DOCTYPE html>
<html>

	<head>
		<meta name="keywords" content="portfolio, webstack, programador" />
		<meta charset="utf-8"/>
		<meta name="description" content="portfolio web"/>
	    <link rel="stylesheet" href="styles.css"/>

		<title>Titulo de Navegador</title>
	</head>
	
	<body>
		<header>
			<h1>Titulo Principal de la Pagina</h1>
			<a class="log" href="login.html">Iniciar sesion</a>
			<a class="log" href="registro.html">Registro</a>
		</header>
		<article>
			<p>///Trabajando///</p>
			<img src="https://media.tenor.com/OQKmgtcvz6MAAAAM/monkey-cymbal.gif" alt="*Trabajando*" width="40%"><br>
		</article>
		<footer>
			<p>Numfar</p>
		</footer>
	</body>
	
</html>